<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank you Sir</title>
    <link rel="stylesheet" type="text/css" href="alldata/thank.css">
   
   <style type="text/css">
   	
   	#button{
   		margin:auto;
   		border:1.8px solid blue;
   		width:20%;
   		text-align: center;
   		border-radius: 12px;
   		padding:5px 5px 5px 5px;
   		
   		 	}
#button a{
 color: red;
	text-decoration: none;
}

#button a:hover {
  font-size: 19px;
 color: #fff;
 text-shadow: 0 0 10px #ffffff,0 0 20px #ffffff,0 0 40px aqua;
}

#button:hover {
  border: 1.5px solid green;
  background-color:#222 ;
  box-shadow: 0 0 10px #fff,0 0 50px #fff,0 0 90px, 0 30px 110px #fff,0 0 150px #fff,0 0 190px green;
}




#fisd{
  width: 100%;
  height: 270px;
  
  box-shadow: 0 0 10px 3px gray;
  background-size: cover;
  background-image: url("all html & css files are here/images/bgstart.jpg");
}




   </style>

<link rel="stylesheet" type="text/css" href="all html & css files are here/thank.css">

</head>
<body > <div id="fisd" background="">
    <h1 align="center" >Sir this is for you</h1>
    <h2 style="color:#fff; " align="center" >please hover on the box center </h2>
    <h2 style="color:#fff;" align="center" >this button is my assignment website </h2>

  <br>

    <br>
     <div id="button">
    	
<a href="all html & css files are here/images/demo/im/main-sitr.htm"><span><b>Visit My Website</b></span></a>


    </div>
    <h2 style="color:#fff;" align="center" > hover on black screen</h2>
</div><br>
    <div id="box">
    
    <h3>
    <br><br>
    
  <span>Dear <u>Santosh Sir</u></span><br><br><span> ...Director & Founder of SSIT.pvt.ltd</span><br><br>  
<span>Thank you </span><br><br><span> Aapane Hamen website banana sikaya </span><br> <span>maine kabhi Socha nahin tha </span><br><span>Ki Main Ek website banaa paunga </span><br> <span>lekin Jab aapka first class attend kiya than </span><br> <span>tab a confidence a gaya tha ki </span><br> <span>main website banaa sakta hun </span><br> <span>aur aaj aapane Ham Sab Ko is Kabil Kar Diya </span><br> <span>ki Ham Ek front hand website bana sakte hain </span><br> <span>Magar Maaf kijiyega </span> <br><span>aapane Jo website banane ka kam diya tha</span><br><span> main woh Behtar tarike se nahin banaa Paya</span><br> <span> Kyunki Mere teammates Ne Mera Sath nahin diya </span><br> <span> Puri website main Akela Ne Banaya </span> <br><span>aur laptop na hone ki vajah se responsive Shayad na Bani Ho </span><br><span>lekin Maine pura try kiya </span><br> <span> main Aage Bhi padhna chahta hun ki puri tarike se website Kaise Banai Jaati Hai</span><br> <span> aur animations Kaise bante Hain </span><br><span> kya aap pdayege sir ye sub</span><br><br> <span> & thank you Sir once again.....</span>
    
    <br><br><br><br>
    
   </h3>
    
    
 </div>
 <br><br>   
   
    
</body>
</html>
