______________________________________________
______________________________________________
______________________________________________
______________________________________________

this css is for main body

<style>
*{
				margin:0;
				padding:0;
				}
				body{
							max-width:100%;
							min-width:300px;
								}
#firstnav{
				
				background-color:white;
				height:70px;
				padding-top:20px;
				width:100%;
				padding-right:20px;
				float:right;
				
				}

#posfix{
				position:fixed;
				top:0;
				left:0;
				width:100%;
				display:flex;
				}


ul{
				margin: 0;
				padding: 0;
				text-decoration:none;
				}
	


 ul li{
				background:white;
				width:130px;
				border:1px  ;
				text-align:center;
				height:40px;
				line-height:40px;
				float:left;
				font-size:14px;
				position:relative;
				list-style:none;
				font-family:Georgia;
				
				}

ul li a{
				text-decoration:none;
				display:block;
				color:#3e3e3e;
				font-size:14px;
				}
	ul li a:hover{
								background-color:#ffc217;
								font-size:19px;
								
								}
								
ul li ul li{
				display:none;
				background-color:#ffc217;		
				font-size:20px;
				width:170px;
				border-radius:2px;
				}

ul li ul li a{
				color:white;
				}

ul li:hover ul li{
				display:block;
				}
				
				
				
/*this is navigation bar css ends here*/
/*this is navigation bar css ends here*/
/*this is navigation bar css ends here*/
/*this is navigation bar css ends here*/




#logoimg{
				border:1px solid;
				width:100%;
				height:730px;
				background-image:url(images/gymimg.jpg)
				}


#inner{
				border:4px solid #ffffff;
				height:290px;
				width:260px;
				margin:auto;
				margin-top:290px;
				background-color:#ffffff;
				border-radius:20px;
				font-size:40px;
				text-align:center;
				}

#inner span{
				color:#ffd946;
				}

#inner button{
				background-color:#ffc217;
				border:2px solid #ffc217;
				width:100px;
				height:50px;
				border-radius:15px;
				font-size:18px;
				color:#ffffff;
				}				

#inner p{
				font-size:15px;
				padding-top:18px;
				color:#ffc217;
				}				

/*-end of this css code here-*/
/*-end of this css code here-*/
/*-end of this css code here-*/

/*---don't forget to remove br tag ok..---*/


#slider1{
				border:1px solid;
				width:100%;
				height:650px;
					text-align:center;
				font-size:50px;
				}

#slider2{
				border:1px solid;
				width:100%;
				height:650px;
					text-align:center;
				font-size:50px;
				}
				
	#slider3{
				border:1px solid;
				width:100%;
				height:650px;
					text-align:center;
				font-size:50px;
				}		
				
/*-end of this css slider code here-*/
/*-end of this css slider code here-*/
/*-end of this css slider code here-*/

/*---don't forget to remove br tag ok..---*/
				
	#video{
					border:1px solid aqua;
				width:100%;
				height:551px;
					text-align:center;
				font-size:50px;
					}
	
	
	/*-end of this css code here-*/
/*-end of this css code here-*/
/*-end of this css code here-*/




/*
	#fourspace{
					border:1px solid;
				width:100%;
				height:800px;
					text-align:center;
				font-size:50px;
					}
*/
				
				
				
				
				/*-end of this css code here-*/
/*-end of this css code here-*/
/*-end of this css code here-*/
				
	#footer{
					border:1px solid;
				width:100%;
				height:500px;
				text-align:center;
				font-size:50px;
					}			
				
				
				/*-end of this css code here-*/
/*-end of this css code here-*/
/*-end of this css code here-*/
				
</style>
______________________________________________
______________________________________________
______________________________________________
______________________________________________
______________________________________________











this link for beyond fitness
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
______________________________________________

CSS start here for different parts


 <!---  <video controls width="100%" poster="images/logo.jpg">
    <source src="videos/multifit.mp4" type="video/mp4">
    </video>
    ---->
    
<!---  
<div id="beyondfit">
<h1 align="center" style="font-size:45px; margin-top:29px; font-family: 'Roboto', sans-serif ; color:#eeeeee;">Beyond Fitness</h1>

-->

this ⬆⬆⬆ side is for videos side page
______________________________________________
this ⬇⬇⬇ side is for beyond side page


<!--
<div id="champ"><img src="images/champ.jpg" height="300" width="200" style="border-radius:16px;"><br>
<p style="padding-top:8px;"align="center">Championship</p>

<button id="buttoni" type="button" class="btn btn-secondary" >Know More</button>
 </div>

-->
<!--
<div id="out"><img src="images/out.jpg" height="300" width="200" style="border-radius:16px;"><br>
<p style="padding-top:8px;"align="center">Out</p>
<button id="buttoni" type="button" class="btn btn-secondary" >Know More</button>
</div>
-->
<!--
<div id="socials"><img src="images/socials.jpg" height="300" width="200" style="border-radius:16px;"><br>

<p style="padding-top:8px;"align="center">Socials</p>
<button id="buttoni" type="button" class="btn btn-secondary" >Know More</button>
</div>
-->
<!--
<div id="warr"><img src="images/warr.jpg" height="300" width="200" style="border-radius:16px;"><br>
<p style="padding-top:8px;" align="center">Warriors</p>
<button id="buttoni" type="button" class="btn btn-secondary" >Know More</button>
</div>



</div>    
 --->   
    
