<!DOCTYPE html>
<html lang="en">
<head>
<title>drop down menu</title>
<style>
*{
				margin:0;
				padding:0;
				}
#firstnav{
				border:2px solid black;
				background-color:white;
				height:70px;
				padding-top:20px;
				width:100%;
				padding-right:20px;
				float:right;
				
				}

#posfix{
				position:fixed;
				top:0;
				left:0;
				width:100%;
				display:flex;
				}


ul{
				margin: 0;
				padding: 0;
				text-decoration:none;
				}
	


 ul li{
				background:white;
				width:130px;
				border:1px  ;
				text-align:center;
				height:40px;
				line-height:40px;
				float:left;
				font-size:14px;
				position:relative;
				list-style:none;
				font-family:Georgia;
				
				}

ul li a{
				text-decoration:none;
				display:block;
				color:#3e3e3e;
				}
	ul li a:hover{
								background-color:#ffc217;
								font-size:19px;
								
								}
								
ul li ul li{
				display:none;
				background-color:#ffc217;		
				font-size:20px;
				width:170px;
				}

ul li ul li a{
				color:white;
				}

ul li:hover ul li{
				display:block;
				}

/*here we end our whole css code of navigation bar with fix position on top*/


</style>



</head>

<body>


<!---starting of out navigation bar here--->
<!---starting of out navigation bar here--->
<!---starting of out navigation bar here--->
<div id="posfix">
<img src="images/logo.jpg" style="width:186px; height:90px; float:left; border:2px solid;">

 <div id="firstnav">
<ul>
     <li><a href="#">About us</a>
           
           <ul>
           <li><a href="">Over view</a></li>
           <li><a href="">Founder</a></li>
           <li><a href="">Awards</a></li>
           <li><a href="">Media</a></li>
           </ul>
         </li> 
         
         
     <li><a href="#">Programs</a></li>
     <li><a href="#">HIIT</a></li>
     <li><a href="#">Membership</a></li>
     <li><a href="#">Contact us</a></li>
     
     <button style=" height:30px; border-radius:4px; background-color:#ffffff; border: 0.5px solid black; margin-top: 5px; margin-left:10px;">Own A Franchise</button>
     </ul></nav>
 </div>

</div>

<!---end of the navigation bar here --->
<!---end of the navigation bar here --->
<!---with fix position on top of page --->







<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"> <div class="carousel-inner"> <div class="carousel-item active"> <img src="..." class="d-block w-100" alt="..."> </div> <div class="carousel-item"> <img src="..." class="d-block w-100" alt="..."> </div> <div class="carousel-item"> <img src="..." class="d-block w-100" alt="..."> </div> </div> </div>

</body>
</html>
